{
  "name": "checa-ai-frontend",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2.9.16",
    "typescript": "^5.4.5"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "npm@11.11.0",
  "dependencies": {
    "@ai-sdk/anthropic": "^0.0.56"
  }
}
